# Dwenoeim

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: profile.sh
src/main/java/com/server/Dwenoeim/: DwenoeimApplication.java
src/main/java/com/server/Dwenoeim/config/: AwsS3Config.java  SecurityConfig.java  SpringSecurityConfig.java
src/main/java/com/server/Dwenoeim/domain/: Image.java  Role.java  User.java
src/main/java/com/server/Dwenoeim/dto/: FileResponse.java  FileUploadResponse.java  ImageResponse.java  Token.java  UserInfo.java
src/main/java/com/server/Dwenoeim/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/server/Dwenoeim/repository/: ImageRepository.java  UserRepository.java
src/main/java/com/server/Dwenoeim/service/: AuthService.java  AwsS3Service.java
src/main/java/com/server/Dwenoeim/util/controller/: AmazonS3Controller.java  AuthController.java  ProfileController.java  TestController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/server/Dwenoeim/: DwenoeimApplicationTests.java
